spring.datasource.url=jdbc:mysql://${dbUrl:localhost}:${dbPort:3306}/quartersbot_fb
spring.datasource.username=${dbUser:root}
spring.datasource.password=${dbPass:rootroot}

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=false

bot.session.time.millis = 3600000
bot.session.time.checkdelay = 3

bot.facebook.appSecret = add247463b525c7e949987b902aead41
bot.facebook.verifyToken = EAA4JbMsMHCoBAAz1pu4gu7UEEqgGwAG66sJAKCvpdnjo5FGByK8zb5xkFU95Lu3RkCrqZAoM5MArDkGPKq65uZCmN8qEEkMiHLmsMBvIVDhXSmVUPIe5N6o63XHJyQVBIFpVKRsiRFm0L0C6Rnjqw9BP2oqMx6lq3a9RZBbtd4AaGqeNbIR
bot.facebook.pageAccessToken = EAA4JbMsMHCoBAAz1pu4gu7UEEqgGwAG66sJAKCvpdnjo5FGByK8zb5xkFU95Lu3RkCrqZAoM5MArDkGPKq65uZCmN8qEEkMiHLmsMBvIVDhXSmVUPIe5N6o63XHJyQVBIFpVKRsiRFm0L0C6Rnjqw9BP2oqMx6lq3a9RZBbtd4AaGqeNbIR
